<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Bootstrap</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <style>
      /* div {
        height: 150px;
      } */
      h1 {
        height: 25px;
        width: 25px;
      }
    </style>

    <style></style>
  </head>
  <body>

    </div>
  </body>
</html>
